Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   10.18.10.3262
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\admin\Downloads\Unity Projects\Space Invader\Space Invader_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.035142 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b7c -> priority: 1 
  Thread -> id: 12f0 -> priority: 1 
